<!doctype html>

<html lang="fi">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"> 
        <title>JS harjoitustyö 2020</title>
    </head>
    <body>
    <div id="wrapwrapper">
        <div id="wrapper">
            <div id="upper">
                <div id="user-input">
                    <input type="text" placeholder='"listaa" nähdäksesi komennot' id="textInput">
                    <div id="submit-error"></div>
                </div>

                <div id="user-submit">
                    <button type="button" id="inputSubmit">Enter</button>
                </div>
            </div>
            <div id="lower-wrap">
                <div class="lower-column" id="lower-left"></div>
                <div class="lower-column" id="lower-right"></div>
            </div>
        </div>
    </div>


        <script src="scripts.js"></script>
    </body>
</html>

<!----popup ja numero hajosivat ,,, koodaa "asd" "asd" rikkoo jotain-->